<resources>
    <string name="app_name">Corona Virus</string>
    <string name="corona_virus">Corona Virus</string>
    <string name="corona_global_indonesia_live_data"><![CDATA[Corona Global & Indonesia Live Data]]></string>
    <string name="global">Global</string>
    <string name="total_positif">Total Positif :</string>
    <string name="titik">...</string>
    <string name="orang">Orang</string>
    <string name="total_sembuh">Total Sembuh :</string>
    <string name="total_meninggal">Total Meninggal :</string>
    <string name="indonesia">Indonesia</string>
    <string name="total_dirawat">Total Dirawat :</string>
    <string name="provinsi_di_indonesia">Provinsi di Indonesia</string>
    <string name="jakarta">Jakarta</string>
    <string name="see_more">See more -></string>
    <string name="search">Search</string>
    <string name="angga_pambudi_setiawan">Angga Pambudi Setiawan</string>
    <string name="lainnya">Lainnya-></string>
    <string name="versi_1_0">Versi 1.0</string>
    <string name="api_from_kawalcorona_com">API from kawalcorona.com</string>
</resources>