<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyColor"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/corona_virus"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/corona_global_indonesia_live_data"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/e"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/global"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/redColor">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ef"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_positif"
                            android:layout_above="@id/tvPositifGlobal"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13ssp"/>

                        <TextView
                            android:id="@+id/tvPositifGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titik"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_70sdp"
                            android:text="@string/orang"
                            android:layout_below="@id/tvPositifGlobal"
                            android:layout_alignParentEnd="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="italic"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/greenColor">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ef"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_sembuh"
                            android:layout_above="@id/tvSembuhGlobal"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13ssp"/>

                        <TextView
                            android:id="@+id/tvSembuhGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titik"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orang"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_70sdp"
                            android:layout_below="@id/tvSembuhGlobal"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="italic"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blueColor">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ef"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_meninggal"
                            android:layout_above="@id/tvMeninggalGlobal"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13ssp"/>

                        <TextView
                            android:id="@+id/tvMeninggalGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titik"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_70sdp"
                            android:text="@string/orang"
                            android:layout_below="@id/tvMeninggalGlobal"
                            android:layout_alignParentEnd="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="italic"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/e"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/indonesia"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/redColor">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/haha"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:id="@+id/textViewa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/tvPositifIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/total_positif"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tvPositifIndonesia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:text="@string/titik"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvPositifIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="68dp"
                                android:text="@string/orang"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="italic" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/greenColor">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/haha"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:id="@+id/textView11a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/tvSembuhIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/total_sembuh"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tvSembuhIndonesia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:text="@string/titik"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvSembuhIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="68dp"
                                android:text="@string/orang"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="italic" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blueColor">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/haha"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:id="@+id/textView111a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tvMeninggalIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/total_meninggal"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tvMeninggalIndonesia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:text="@string/titik"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvMeninggalIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="68dp"
                                android:text="@string/orang"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="italic" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/yellowColor">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/haha"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:id="@+id/textView1111a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/tvDirawatIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/total_dirawat"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tvDirawatIndonesia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:text="@string/titik"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvDirawatIndonesia"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="68dp"
                                android:text="@string/orang"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="italic" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/e"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/provinsi_di_indonesia"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lainnya"
                android:textSize="@dimen/_13ssp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="@dimen/_4sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecyclerviewProvinsiHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                tools:listitem="@layout/item_recyclerview_provinsi_home" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>